<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mon menu</title>
</head>
<body>
<h1>mon menu</h1>
<ul>
    <li><a href="./main/index.html">main</a> </li>
    <li><a href="./suite/index.html">xp</a> </li>

</ul>


</body>
</html>