<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Natixis</title>
    <link rel="stylesheet" href="../assets/css/style1.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>

<div class="bg-violet">
</div>

<div class="container1">
    <div class="header"><img src="../assets/img/barre%20natixis.png" alt="" height="50" width="300">
    </div>
    <img src="../assets/img/lc-schedulder-hover(1).svg" alt="" height="50" width="50">
    <img src="../assets/img/lc-settings-user-hover.svg" alt="" height="50" width="50">
    <img src="../assets/img/lc-welcome-hover.svg" alt="" height="50" width="50">
    <img src="../assets/img/lc-settings-user-hover.svg" alt="" height="50" width="50">
    <img src="../assets/img/bouton%20on%20vert.png" alt="" height="50" width="50">
    <img src="/assets/img/barre%20natixis.png" alt="" height="50" width="50">
</div>
<div class="fond">
    <div class="haut">
        <div class="mot">welcome, john!</div>
        <div class="dash"><img src="../assets/img/dash.png" alt="dash"></div>
    </div>
    <div class="contenair">
        <div class="colone">
            <div><img src="../assets/img/p.violet.2.png" class="box" alt="photo">
            </div>

            <div class="sbox">Team:Middle Office
                <P><img src="../assets/img/Front.png" alt="croqui"></P>
                <P><img src="../assets/img/Middle.png" alt="croqui"></P>
                <P><img src="../assets/img/Back.png" alt="croqui"></P>

            </div>

        </div>

        <div class="colone">
            <div><img src="../assets/img/p.vert.2.png" class="box" alt=photo>
                <div>

                    <div class="sbox">Today 3/04/2020
                        <P><img src="../assets/img/man.png" alt="croqui"></P>
                        <p><img src="../assets/img/m.png" alt="croqui"></p>
                        <p><img src="../assets/img/vol.png" alt="croqui"></p>
                    </div>
                </div>

            </div>


        </div>
        <div class="colone">
            <div><img src="../assets/img/p.bleu.png" class="box" alt="photo">
                <div class="sbox"></div>
            </div>
        </div>

    </div>
</div>
<div class="couleur">
    <div class="top">BANQUE DE FINANCEMENT & D'INVESTISSEMENT/ EPARGNE / SERVICES FINANCIERS SPECIALISES</div>
</div>
</body>

</html>