<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Natixis page 2 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
<div class="bg-violet">
</div>
<div class="container1">
    <div class="header"><img src="../assets/img/barre%20natixis.png" alt="" height="50" width="300">
    </div>
    <img src="../assets/img/lc-schedulder-hover(1).svg" alt="" height="50" width="50">
    <img src="../assets/img/lc-settings-user-hover.svg" alt="" height="50" width="50">
    <img src="../assets/img/lc-welcome-hover.svg" alt="" height="50" width="50">
    <img src="../assets/img/lc-settings-user-hover.svg" alt="" height="50" width="50">
    <img src="../assets/img/bouton%20on%20vert.png" alt="" height="50" width="50">
    <img src="/assets/img/barre%20natixis.png" alt="" height="55" width="50">
</div>
<div class="container2"></div>


</body>
</html>